<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
    <style>
        .container-1 {
            display: flex;
            align-items: stretch;
            /* align-items: stretch; */

            height: 400px;
            border: 5px double lightcoral;
            margin: 30px 0;
        }
        .bx {
            border: 3px dotted grey;
            width: 200px;
        }
        #box2 {
            flex-grow: 1;
            /* flex-grow: 1; */
        }


        .container {
            border: 5px dashed darkmagenta;
            display: flex;
            flex-wrap: wrap;
            /* flex-wrap: wrap; */
        }
        .box {
            width: 100px;
            height: 100px;
            border: 3px dotted hotpink;
        }
    </style>
</head>
<body>
    <div class="container-1">
        <div class="bx" id="box1">booox1</div>
        <div class="bx" id="box2">booox2</div>
    </div>
    
    <div class="container">
        <div class="box">box-1</div>
        <div class="box">box-2</div>
        <div class="box">box-3</div>
        <div class="box">box-4</div>
        <div class="box">box-5</div>
        <div class="box">box-6</div>
        <div class="box">box-7</div>
        <div class="box">box-8</div>
        <div class="box">box-9</div>
        <div class="box">box-10</div>
        <div class="box">box-11</div>
        <div class="box">box-12</div>
        <div class="box">box-13</div>
        <div class="box">box-14</div>
        <div class="box">box-15</div>
        <div class="box">box-16</div>
        <div class="box">box-17</div>
        <div class="box">box-18</div>
        <div class="box">box-19</div>
        <div class="box">box-20</div>
    </div>
</body>
</html>